/*
-- Query: SELECT * FROM backend.master_ticker
LIMIT 0, 10

-- Date: 2016-09-29 14:30
*/
INSERT INTO `master_ticker` (`TICKER_ID`,`TICKER`,`COUNTRY_TICKER`,`COMPANY_NAME`,`SECTOR_CODE`,`SECTOR`,`INDUSTRY_CODE`,`INDUSTRY`,`SUBINDUSTRY_CODE`,`SUBINDUSTRY`,`MARKET_CAPITAL`,`MANUALLY_SET_DISPLAY_TICKER`,`DISPLAY_TICKER`,`FILINGS_EXIST`,`ISIN`,`CIK`,`CUSIP`,`sedol`,`VALOR`,`AS_ID`,`DATA_SOURCE`,`EXCHANGE_CODE`,`REGION`,`DOMICILE_COUNTRY`,`DOMICILE_COUNTRY_CODE`,`IS_US`,`MODIFIED_DATE`,`MODIFIED_BY`,`inactive`) VALUES (1,'WGHGF','WGHGF','OCBC Wing Hang Bank Ltd',40,'Financials',401010,'Banks',40101010,'Diversified Banks',0,0,0,1,'HK0302001547','0000915283',NULL,'6972374',91310,'TK91310','TEL','OTCM','East Asia','Hong Kong','HK',1,'2016-09-28 07:17:18','telekursGetCompanyData.pl','1');
INSERT INTO `master_ticker` (`TICKER_ID`,`TICKER`,`COUNTRY_TICKER`,`COMPANY_NAME`,`SECTOR_CODE`,`SECTOR`,`INDUSTRY_CODE`,`INDUSTRY`,`SUBINDUSTRY_CODE`,`SUBINDUSTRY`,`MARKET_CAPITAL`,`MANUALLY_SET_DISPLAY_TICKER`,`DISPLAY_TICKER`,`FILINGS_EXIST`,`ISIN`,`CIK`,`CUSIP`,`sedol`,`VALOR`,`AS_ID`,`DATA_SOURCE`,`EXCHANGE_CODE`,`REGION`,`DOMICILE_COUNTRY`,`DOMICILE_COUNTRY_CODE`,`IS_US`,`MODIFIED_DATE`,`MODIFIED_BY`,`inactive`) VALUES (10,'SSK','SSK','SanDisk Corp',45,'Information Technology',452020,'Technology Hardware, Storage & Peripherals',45202030,'Technology Hardware, Storage & Peripherals',15459609402,0,0,1,'US80004C1018','0001000180','80004C101','2765802',94727,'TK94727','TEL','TGAT','North America','United States','US',1,'2016-09-28 07:17:18','telekursGetCompanyData.pl','1');
INSERT INTO `master_ticker` (`TICKER_ID`,`TICKER`,`COUNTRY_TICKER`,`COMPANY_NAME`,`SECTOR_CODE`,`SECTOR`,`INDUSTRY_CODE`,`INDUSTRY`,`SUBINDUSTRY_CODE`,`SUBINDUSTRY`,`MARKET_CAPITAL`,`MANUALLY_SET_DISPLAY_TICKER`,`DISPLAY_TICKER`,`FILINGS_EXIST`,`ISIN`,`CIK`,`CUSIP`,`sedol`,`VALOR`,`AS_ID`,`DATA_SOURCE`,`EXCHANGE_CODE`,`REGION`,`DOMICILE_COUNTRY`,`DOMICILE_COUNTRY_CODE`,`IS_US`,`MODIFIED_DATE`,`MODIFIED_BY`,`inactive`) VALUES (2,'302','302.HK','OCBC Wing Hang Bank Ltd',40,'Financials',401010,'Banks',40101010,'Diversified Banks',0,0,1,1,'HK0302001547','0000915283',NULL,'6972374',91310,'TK91310','TEL',NULL,'East Asia','Hong Kong','HK',1,'2016-09-29 07:18:58','primaryTickerUpdater','1');