CREATE TABLE `master_ticker` (
  `TICKER_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TICKER` char(45) DEFAULT NULL,
  `COUNTRY_TICKER` char(50) DEFAULT NULL,
  `COMPANY_NAME` varchar(300) DEFAULT NULL,
  `SECTOR_CODE` int(10) unsigned NOT NULL,
  `SECTOR` varchar(250) DEFAULT NULL,
  `INDUSTRY_CODE` int(10) unsigned NOT NULL,
  `INDUSTRY` varchar(250) DEFAULT NULL,
  `SUBINDUSTRY_CODE` int(10) DEFAULT NULL,
  `SUBINDUSTRY` varchar(250) DEFAULT NULL,
  `MARKET_CAPITAL` bigint(20) NOT NULL DEFAULT '0',
  `MANUALLY_SET_DISPLAY_TICKER` int(1) NOT NULL DEFAULT '0',
  `DISPLAY_TICKER` int(1) NOT NULL DEFAULT '0',
  `FILINGS_EXIST` int(1) DEFAULT '0',
  `ISIN` char(20) DEFAULT NULL,
  `CIK` char(20) DEFAULT NULL,
  `CUSIP` char(20) DEFAULT NULL,
  `sedol` varchar(20) DEFAULT NULL,
  `VALOR` bigint(20) DEFAULT NULL,
  `AS_ID` char(20) NOT NULL,
  `DATA_SOURCE` varchar(20) DEFAULT NULL,
  `EXCHANGE_CODE` varchar(20) DEFAULT NULL,
  `REGION` varchar(250) DEFAULT NULL,
  `DOMICILE_COUNTRY` char(45) DEFAULT NULL,
  `DOMICILE_COUNTRY_CODE` char(4) DEFAULT NULL,
  `IS_US` int(1) DEFAULT '0',
  `MODIFIED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_BY` varchar(45) DEFAULT NULL,
  `inactive` bit(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKER_ID`)
) AUTO_INCREMENT=786421 DEFAULT CHARSET=utf8;
